{
  "slug": "faith-over-fear",
  "created": "2026-08-23",
  "asset_mode": "images",
  "narration": "full",
  "audio": null,
  "niche": "Christian motivational / faith",
  "topic": "Faith Over Fear - trusting God when the outcome is unknown, pusreality-inspired hopecore poetic style",
  "title": "Fear Ends Where Faith Begins",
  "no_hashtags": false,
  "style_locked": false,
  "notes": ""
}