{
  "slug": "90s-soap-power-couple",
  "created": "2026-08-26",
  "asset_mode": "clips",
  "narration": "none",
  "audio": "none",
  "niche": "Nostalgia",
  "topic": "Classic 1990s-daytime-soap-opera wedding-interrupted trope - an ensemble church scene, someone objects mid-ceremony, continuous motion across 5 clips, not a recreation of any specific real show's characters or episode. Switched from an original power-couple confession scene after Gemini Omni Flash's safety filter flagged the two-character close-up version as resembling real prominent individuals.",
  "title": "The Scene Every 90s Soap Had",
  "no_hashtags": false,
  "style_locked": false,
  "notes": ""
}