{
  "slug": "80s-birthday-parties",
  "created": "2026-08-18",
  "asset_mode": "clips",
  "narration": "none",
  "audio": "none",
  "niche": "nostalgia",
  "topic": "1980s kids' birthday parties at fast-food and pizza restaurants \u2014 ball pits, personal pan pizzas, balloons, party chatter (generic unbranded restaurant, no real logos/mascots)",
  "title": "Remember Your 80s Birthday Party?",
  "no_hashtags": false,
  "style_locked": false,
  "notes": ""
}